set-option -g status-right '#{client_width}x#{client_height} "#H" %H:%M %Y-%m-%d'
set-option -g set-titles on
set-option -g set-titles-string '#S@#H'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

