#!/bin/sh

read -p "Install developer tools? (y/n) " installDev
read -p "Install ham radio tools? (y/n) " installHam
read -p "Install games? (y/n) " installGames

sudo apt update
sudo apt dist-upgrade -y

installPkgs="vim curl gnupg2 gnupg-agent scdaemon pcscd gnome-keyring"

if [ $installDev = "y" ]; then
  sudo add-apt-repository ppa:longsleep/golang-backports -y
  sudo apt update
  installPkgs="$installPkgs openjdk-18-jdk golang-go python3 python3-pip yubikey-manager yubikey-personalization-gui"
fi

if [ $installHam = "y" ]; then
  installPkgs="$installPkgs flrig fldigi libhamlib-utils"
fi

if [ $installGames = "y" ]; then
  installPkgs="$installPkgs lutris steam-installer"
fi

echo "Installing $installPkgs"
sudo apt install -y $installPkgs
  
sudo systemctl enable pcscd.service && sudo systemctl start pcscd.service
sudo useradd docker
sudo usermod -a -G dialout,tty,audio,plugdev,docker $USER

if [ $installDev = "y" ]; then
  pip3 install -r ~/bin/requirements.txt
  wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh | bash
fi
